<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Regional Convention</title>
<style type="text/css">
html, body { 
    background-color: #f5b942;
    height: 100%;
    margin: 0;
}

.main {
    position: absolute;
    width: 99.3%;
    top: 25%;
    color: #f56642;
    font: arial;
    font-size: calc(5vw + 1vh);
    text-align: center;
}

.settings{
 position: fixed;
 bottom: 8px;
 right: 20px;
 color: #f56642;
 text-decoration: none;
}

.settings:hover{
 background-color: #f56642;
 color: #f5b942;
}
        
a {
   color: #f56642;
   text-decoration: none;
   border: solid;
}

a:hover {
   background-color: #f56642;
   color: #f5b942;
}

</style>
</head>
<body>
    <div class="main">
        <a href="chat_login.php">Chat App</a><br><br>
        <a href="time.html">Clock</a>
    </div>
    <div class="settings"><a href="./settings.php" class="settings">Settings</a></div>

</body>
</html>
