[Unit]
Description=PHP Websocket Server 2
#May your script needs MySQL or other services to run, eg. MySQL Memcached
Requires=mysql.service apache2.service
After=mysql.service apache2.service

[Service]
User=root
Type=simple
TimeoutSec=0
PIDFile=/var/run/myphpsocket2.pid
ExecStart=/usr/bin/php -f /srv/www/htdocs/server2.php
#ExecStop=/bin/kill -HUP $MAINPID #It's the default you can change whats happens on stop command
#ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed

Restart=on-failure
RestartSec=42s

StandardOutput=null #If you don't want to make toms of logs you can set it null if you sent a file or some other options it will send all php output to this one.
StandardError=/var/log/myphpsocket2.log
[Install]
WantedBy=default.target 
